default=default
login=Логин
in=Вход
password=Пароль
logout=Выход
language=ru

#Pages title
index_page_name=Больница
admin_page_name=Страница администратора
doctor_page_name=Сраница врача
patient_page_name=Страница пациента
staff_page_name=Страница мед персонала
patient_info_page_name=Полная информация о пациенте
all_patients_info_page_name=Информация о всех пациентах
doctor_task_page_name=Операции
all_patients_info=Информация о всех пациентах
new_patients=Вновь поступившие пациенты
#Error page
notAuthorizedTitle=Доступ закрыт
notAuthorizedMessage=Вы не авторизованы или у Вас нет прав для доступа к данному ресурсу

#Icons names
home=Домой

#Table head names
number=Номер
surname=Фамилия
name=Имя
patronymic=Отчество
day_of_birth=Дата рождения
discharge=Выписка
passport=Паспорт
email=Э-почта
phone_number=Номер телефона
task_number=Номер задания
result_number=Номер результата
info=Информация
task_date=Дата назначения
result_date=Дата выполнения
type=Тип
role=Роль
task=Задача
result=Результат
executor=Исполнитель
patient_info=Информация о пациенте
user=Пользователь
additionalInfo=Дополнительная информация
tasks=Задачи
position=Должность
patient=Пациент
admin=Администратор
doctor=Врач
staff=Сотрудник мед персонала
card_key_number=Номер удостоверения врача
placeholder_surname=Иваненков
placeholder_name=Иван
placeholder_patronymic=Иванович
placeholder_role=patient
placeholder_passport=АА123456
placeholder_email=google@gmail.com
placeholder_phone_number=+38(067)123-45-67
placeholder_login=prevedmedved33
add_new_user=Добавить нового пользователя
add_new_patient=Добавить нового пользователя
add_new_doctor=Добавить нового врача
add_new_admin=Добавить нового администратора
add_new_staff=Добавить нового сотрудника мед персонала
add_new_task_to_patient=Добавить новую задачу пациенту
add_new_result_to_patient=Добавить информацию о результатах
view_tasks=Просмотреть задачи
task_info=Информация о задаче
drugs=Лекарства
procedure=Процедуры
operation=Операция
result_info=Информация о результатах
final_diagnosis=Окончательный диагноз
select_type_of_task=Выберите тип задачи
discharge_patient=Выписать пациента
