<component name="ArtifactManager">
  <artifact type="war" name="hospital">
    <output-path>$PROJECT_DIR$/out/artifacts/hospital</output-path>
    <root id="archive" name="hospital.war">
      <element id="artifact" artifact-name="hospital:war exploded" />
    </root>
  </artifact>
</component>