<?xml version="1.0" encoding="UTF-8"?>

  <!--The context path of this web application, -->
  <!--which is matched against the beginning of each request URI -->
  <!--to select the appropriate web application for processing. -->
  <!--All of the context paths within a particular Host must be unique. -->
  <!--If you specify a context path of an empty string (""), -->
  <!--you are defining the default web application for this Host, -->
  <!--which will process all requests not assigned to other Contexts.-->

  <!--The value of this field must not be set except when statically -->
  <!--defining a Context in server.xml, as it will be inferred from -->
  <!--the filenames used for either the .xml context file or the docBase.-->

  <!--path=""-->
<Context path="/main.java.data" crossContext="true">
  <!-- maxActive: Maximum number of dB connections in pool. Make sure you
         configure your mysqld max_connections large enough to handle
         all of your db connections. Set to 0 for no limit.
         -->
  <!-- maxIdle: Maximum number of idle dB connections to retain in pool.
         Set to -1 for no limit.  See also the DBCP documentation on this
         and the minEvictableIdleTimeMillis configuration parameter.
         -->
  <!-- maxWait: Maximum time to wait for a dB connection to become available
         in ms, in this example 10 seconds. An Exception is thrown if
         this timeout is exceeded.  Set to -1 to wait indefinitely.
         -->
  <!-- username and password: MySQL dB username and password for dB connections  -->
  <!-- driverClassName: Class name for the old mm.mysql JDBC driver is
         org.gjt.mm.mysql.Driver - we recommend using Connector/J though.
         Class name for the official MySQL Connector/J driver is com.mysql.jdbc.Driver.
         -->
  <!-- url: The JDBC connection url for connecting to your MySQL dB.
         The autoReconnect=true argument to the url makes sure that the
         mm.mysql JDBC Driver will automatically reconnect if mysqld closed the
         connection.  mysqld by default closes idle connections after 8 hours.
         -->
  <!-- logAbandoned, removeAbandoned, removeAbandonedTimeout: Control whether
        the container will prevent connection pool leaks by automatically removing
        Connection, Statement, ResultSet, etc. objects that haven't been closed
        -->

  <!-- Default set of monitored resources -->
  <WatchedResource>WEB-INF/web.xml</WatchedResource>

  <!--loockup="java:/comp/env/jdbc/mysql"-->
  <!--logAbandoned="true" removeAbandoned="true"-->
  <!--removeAbandonedTimeout="60"-->

  <Resource id="usersData" name="jdbc/mysql" auth="Container"
    type="javax.sql.DataSource"
    maxActive="100" maxIdle="30" maxWaitMillis="10000"
    driverClassName="com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://localhost:3306/?useSSL=false&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC"
    username="root"
    password="12345"
  />
  <Resource id="MarisDB" name="jdbc/mariadb" auth="Container"
    type="javax.sql.DataSource"
    maxActive="100" maxIdle="30" maxWaitMillis="10000"
    driverClassName="org.mariadb.jdbc.Driver"
    url="jdbc:mariadb://176.36.212.114:3307/"
    username="NmRsM"
    password="IllFlamEl23"
  />
</Context>